[flake8]
exclude = pybind11,libCZI,_aicspylibczi,c_tests,docs,CMakeLists.txt,codecov.yml,Example_Usage.ipynb

[tox]
skipsdist = True
envlist = py38, py39, lint

[pytest]
markers =
    raises

[testenv:lint]
deps =
    .[test]
commands =
    flake8 aicspylibczi --count --verbose --max-line-length=127 --show-source --statistics

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=aicspylibczi aicspylibczi/tests/
